# LegacyProductPatch

./: README.md
MagicCamera/: settings.gradle
MagicCamera/app/: build.gradle
MagicCamera/app/src/main/java/com/seu/magiccamera/activity/: CameraActivity.java
MagicCamera/eapp/: build.gradle
MagicCamera/eapp/src/main/java/com/seu/magiccamera/common/utils/: FilterTypeHelper.java
MagicCamera/eapp/src/main/java/com/seu/magiccamera/common/view/: FilterLayoutUtils.java
MagicCamera/eapp/src/main/java/com/seu/magiccamera/common/view/edit/: ImageEditFragment.java
MagicCamera/emagicfilter/src/main/java/com/seu/magicfilter/display/: MagicCameraDisplay.java
MagicCamera/magicfilter/: build.gradle
MagicCamera/magicfilter/src/main/java/com/seu/magicfilter/encoder/video/: TextureMovieEncoder.java
MagicCamera/magicfilter/src/main/jni/: Android.mk
